STG44,Automaton,Itra Burst,BAR,AS44,NZ-41,Volk,Cooper Carbine, XM4, AK-47 (BO), Krig-6,QBZ-83,FFAR,Groza,FARA 83,C58,
EM2,Grav,Kilo,FAL,M4A1,FR 5.56, Oden, M13, Scar 17, AK-47 (MW), RAM-7,Grau,CR-56 AMAX, AN-94, AS-VAL,

MP-40,Sten,M1928, Owen Gun, Type 100, M1912, PPSH-41 (V), MP5 (BO), Milano, AK-74u, KSP 45,Bullfrog,Mac-10, LC10, 
PPSH-41 (BO),Nail Gun, OTs9,Tec-9,LAPA,AUG (SMG),P90,MP5 (MW), Uzi, PP19 Bizon, MP7, Striker 45, Fennec, Iso,CX-9,

Einhorn Revolving, Combat Shotgun, Gracey auto, Double Barrel, Hauer 77, Gallo SA12, Streetsweeper, .410 Ironhide,
Model 680, R9-0, 725, Origin 12, VLK Rogue, Jak-12,

MG42, DP27,Type 11, Bren, Stoner 63, RPD, M60, MG82, PKM, SA87, M91, MG34, Holger-26, Bruen MK9, Finn LMG, RAAL LMG,

M16,DMR 14, AUG (BO),SKS, Type 63, CARV.2,

M1 Garand, SVT-40, G-43, EBR-14, MK2 Carbine, Kar98k (MW), Crossbow (MW), SKS, SP-R 208,

Type 99, 3-Line Rifle, Kar98k (V), Gorenko Anti-Tank Rifle, Pellington, LW3 Tundra, M82, ZRG 20mm, Swiss K31, Dragunov,
HDR, AX50, Rytec AMR,

Riot Shield (MW), Combat Shield (V)