AK-47 (BOCW), AK-47 (MW), AN-94, AS VAL, AS44, Automaton, BAR, C58, Cooper, AMAX, EM2, FAL, FARA, FFAR, Scar 17,
Grau, Grav, Groza, Itra Burst, KG M40, Kilo, Krig, M13, M4A1, Nikita AVT, NZ-41, Oden, QBZ, RAM-7, STG44, Vargo 52,
Volk, XM4,

AK-74u, Armaguerra 43, AUG, Bullfrog, CX-9, Fennec, ISO, KSP 45, LAPA, LC10, M1912, MAC-10, Milano 821, MP-40,
MP5 (BOCW), MP5 (MW), MP7, Nail Gun, OTs 9, Owen Gun, P90, PP19 Bizon, PPSh-41 (BOCW), PPSh-41 (VG), Sten, Striker 45,
TEC-9, Type 100, UGR, Uzi, Welgun,

.410 Ironhide, 725, Combat Shotgun, Double Barrel, Einhorn Revolving, Gallo SA12, Gracey Auto, Hauer 77, JAK-12,
Model 680, Origin 12 Shotgun, R9-0 Shotgun, Streetsweeper, VLK Rogue,

Bren, Bruen Mk9, DP27, FiNN LMG, Holger-26, M60, M91, MG 82, MG34, MG42, PKM, RAAL MG, RPD, SA87, Stoner 63, Type 11,
Whitley,

AUG (BOCW), CARV, DMR, M16, Type 63,

Crossbow (MW), EBR-14, G-43, Kar98k (MW), M1 Garand, M1916, MK2 Carbine, R1 Shadowhunter, SKS, SP-R 208, SVT-40,


3-Line Rifle, AX-50, Dragunov, Gorenko Anti-Tank Rifle, HDR, Kar98k (V), LW3 - Tundra, M82, Pelington 703, Rytec AMR,
Swiss K31, Type 99, ZRG 20mm,

Riot Shield (MW), Combat Shield (V)