AK-47 (BOCW) (AR), AK-47 (MW) (AR), AN-94 (AR), AS VAL (AR), AS44 (AR), Automaton (AR), BAR (AR), C58 (AR), Cooper (AR),
AMAX (AR), EM2 (AR), FAL (AR), FARA (AR), FFAR (AR), Scar 17 (AR),Grau (AR), Grav (AR), Groza (AR), Itra Burst (AR),
KG M40 (AR), Kilo (AR), Krig (AR), M13 (AR), M4A1 (AR), Nikita AVT (AR), NZ-41 (AR), Oden (AR), QBZ (AR), RAM-7 (AR),
 STG44 (AR), Vargo 52 (AR), Volk (AR), XM4 (AR),

AK-74u (SMG), Armaguerra 43 (SMG), AUG (SMG), Bullfrog (SMG), CX-9 (SMG), Fennec (SMG), ISO (SMG), KSP 45 (SMG), LAPA (SMG),
LC10 (SMG), M1912 (SMG), MAC-10 (SMG), Milano 821 (SMG), MP-40 (SMG), MP5 (BOCW) (SMG), MP5 (MW) (SMG), MP7 (SMG),
Nail Gun (SMG), OTs 9 (SMG), Owen Gun (SMG), P90 (SMG), PP19 Bizon (SMG), PPSh-41 (BOCW) (SMG), PPSh-41 (VG) (SMG),
Sten (SMG), Striker 45 (SMG), TEC-9 (SMG), Type 100 (SMG), UGR (SMG), Uzi (SMG), Welgun (SMG),

.410 Ironhide (SG), 725 (SG), Combat Shotgun (SG), Double Barrel (SG), Einhorn Revolving (SG), Gallo SA12 (SG),
Gracey Auto (SG), Hauer 77 (SG), JAK-12 (SG), Model 680 (SG), Origin 12 Shotgun (SG), R9-0 Shotgun (SG), Streetsweeper (SG),
VLK Rogue (SG),

Bren (LMG), Bruen Mk9 (LMG), DP27 (LMG), FiNN LMG (LMG), Holger-26 (LMG), M60 (LMG), M91 (LMG), MG 82 (LMG), MG34 (LMG),
MG42 (LMG), PKM (LMG), RAAL MG (LMG), RPD (LMG), SA87 (LMG), Stoner 63 (LMG), Type 11 (LMG), Whitley (LMG),

AUG (BOCW) (MR), CARV (MR), DMR (MR), M16 (MR), Type 63 (MR),

Crossbow (MW) (TR), EBR-14 (TR), G-43 (TR), Kar98k (MW) (TR), M1 Garand (TR), M1916 (TR), MK2 Carbine (TR), R1 Shadowhunter (TR),
SKS (TR), SP-R 208 (TR), SVT-40 (TR),


3-Line Rifle (SR), AX-50 (SR), Dragunov (SR), Gorenko Anti-Tank Rifle (SR), HDR (SR), Kar98k (V) (SR), LW3 - Tundra (SR),
M82 (SR), Pelington 703 (SR), Rytec AMR (SR), Swiss K31 (SR), Type 99 (SR), ZRG 20mm (SR),

Riot Shield (MW) (LOL), Combat Shield (V) (LOL)